# MopApp

./: .gitignore  .travis.yml  MopApp.sln  deploy-envs.sh
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml  entrypoint.sh
WebApplication1/Controllers/: TemperatureController.cs  UserController.cs  ValuesController.cs
WebApplication1/DAL/: ITemperatureRepository.cs  IUserRepository.cs  TemperatureRepository.cs  UserRepository.cs
WebApplication1/Fixtures/: MockTemperatures.sql
WebApplication1/Helpers/: BasicAuthenticationHandler.cs
WebApplication1/Migrations/: 20181026083949_InitialCreate.Designer.cs  20181026083949_InitialCreate.cs  20181026084303_PopulateTemparatureData.Designer.cs  20181026084303_PopulateTemparatureData.cs  20181026180809_DeviceSupport.Designer.cs  20181026180809_DeviceSupport.cs  20181026180949_PopulateDataV2.Designer.cs  20181026180949_PopulateDataV2.cs  20181109131607_GetChartStoredProcedure.Designer.cs  20181109131607_GetChartStoredProcedure.cs  20181121082638_GetDevicesStoredProcedure.Designer.cs  20181121082638_GetDevicesStoredProcedure.cs  20181210132956_Users.Designer.cs  20181210132956_Users.cs  20181210150934_UserPassword.Designer.cs  20181210150934_UserPassword.cs  TemperatureContextModelSnapshot.cs
WebApplication1/Models/: ChartData.cs  Device.cs  MopContext.cs  MopContextExtension.cs  Temperature.cs  TemperatureContext.cs
WebApplication1/Models/User/: Login.cs  Role.cs  User.cs  UserRole.cs
scripts/: build.sh  deploy.sh  new-task-definition.json  task-definition.json
